{"directories": ["D:/EVERYTHING IS HERE!/MOVIES/Series/Locke.and.Key.2020.S01.COMPLETE.720p.NF.WEBRip.x264-GalaxyTV[TGx]", "C:/Users/Mo/Downloads/Limitless.with.Chris.Hemsworth.S01.COMPLETE.720p.DSNP.WEBRip.x264-GalaxyTV[TGx]", "C:/Users/Mo/Downloads/Limitless.with.Chris.Hemsworth.S01.COMPLETE.720p.DSNP.WEBRip.x264-GalaxyTV[TGx]/Limitless with Chris Hemsworth S01E01 720p DSNP WEBRip x26"]}